
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rails Girls</title>

  
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
  <!-- Facebook like plugin -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=575549279155545";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Github ribbon begins, to make collaboration easier while the template is in devleopment -->
  <a href="https://github.com/leonelgalan/railsgirls-event_template/tree/gh-pages"><img style="position: absolute; top: 0; left: 0; border: 0; z-index:9999" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <!-- Github ribbon ends -->

  <div class="red-background">
    <nav class="main" data-topbar>
        <ul>
          <li><h1><a href="#">Rails Girls</a></h1></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

        <section>
          <ul>
            <li><a href="#">Events</a></li>
            <li></li>
            <li><a href="#">Materials</a></li>
            <li></li>
            <li><a href="#">Press</a></li>
            <li></li>
            <li><a href="#">Blog</a></li>
            <li></li>
            <li><a href="#">Guides</a></li>
          </ul>
        </section>
    </nav>
  </div>


  <header class="hero">
    <div>
      <h2>
        Rails Girls Helsinki
        <small>8-9th March 2013 - Finland</small>
      </h2>
      <p>Hello world!</p>
      <p>Rails Girls comes to Helsinki! During the free two-day workshop we'll dive into the magical world of Ruby on Rails.</p>
      <!-- Edit applications form URL, for example: https://docs.google.com/forms/d/[[FORM ID]]/viewform -->
      <p>Apply now! <a href="[[FORM URL]]">Applications</a> are open until the March 1st.</p>
      <section class="social">
        <!-- More information: https://twitter.com/about/resources/buttons#tweet -->
        <div class="twitter">
          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Rails Girls Helsinki 8-9th March 2013 - apply now! http://railsgirls.com/helsinki" data-via="railsgirls">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="facebook">
          <!-- More information: https://developers.facebook.com/docs/reference/plugins/like/ -->
          <!-- Edit the data-href attribute with the event url, for example: http://railsgirls.com/helsinki -->
          <div class="fb-like" data-href="http://leonelgalan.github.io/railsgirls-event_template/" data-width="300" data-show-faces="true" data-send="true"></div>
        </div>
      </div>
    </div>

    <div>
      <img src="images/rg-helsinki.jpg" width="308px" height="374px" title="Rails Girls Image">
    </div>
  </header>

  <hr>

  <section class="action">
    <p>
      <em>You learn</em> designing, prototyping and coding with the help from our coaches.
    </p>
    <p>
      <em>You need</em> your own laptop, curiosity and a sprinkle of imagination!
    </p>
    <p>
      <em>Want to help?</em> We are looking for volunteers and Rails coaches. <a href="mailto:contact@example.com">Email us</a>.
    </p>
  </section>

  <hr>

  <section class="information">
    <div class="schedule">
      <h3>Friday 8th March</h3>
      <section class="day1">
        <div>
          <div>18.00 -</div>
          <div>
            <h4>Installation party</h4>
            <p>
              Get know the attendees a little bit before hand. Bring your laptop if you can, so we can install Ruby on Rails for you.
              <strong>Where: Startup Sauna</strong>
            </p>
          </div>
        </div>
      </section>

      <hr>

      <h3>Saturday 9th March</h3>
      <section class="day2">
        <div>
          <div>9:00 - 10:00</div>
          <div>
            <h4>Registration, coffee and installation fest</h4>
            During the morning we’ll install Ruby on Rails on your computer.
          </div>
        </div>
        <div>
          <div>10:00 - 10:15</div>
          <div>
            <h4>Welcome</h4>
            Outline of the day &amp; word from sponsors
          </div>
        </div>
        <div>
          <div>10:15 - 10:30</div>
          <div>
            <h4>What programming and handcraft have in common?</h4>
            <p>
              <a href="https://twitter.com/8emilia">By Emilia Mattila</a>
            </p>
          </div>
        </div>
        <div>
          <div>10:30 - 10:45</div>
          <div>
            <h4>Beautiful design is not about rich visuals, it is simple and focused</h4>
            By Satoko Hinomizu
          </div>
        </div>
        <div>
          <div>10:45 - 11:15</div>
          <div>
            <h4><a href="http://www.tryruby.org">Tryruby.org</a></h4>
            <strong>Let's get coding!</strong>
            <p>
              <a href="https://twitter.com/zorcam">By Markku Rontu</a>
            </p>
          </div>
        </div>
        <div>
          <div>11:15 - 13:00</div>
          <div>
            <h4>WORKSHOP</h4>
            Jumpstart your first web application
          </div>
        </div>
        <div>
          <div>13:00 - 13:45</div>
          <div><h4>Lunch</h4></div>
        </div>
        <div>
          <div>13:45- 14:00</div>
          <div>
            <h4>Bentobox - Understanding Web Apps</h4> 
            Recap of what we’ve learned and how it all fits together.
          </div>
        </div>
        <div>
          <div>14:00 - 14:20</div>
          <div>
            <h4>Lightning talk</h4>
            <a href="https://twitter.com/laurihy">By Lauri Hynynen</a>
          </div>
        </div>
        <div>
          <div>14:20 - 17:00</div>
          <div>
            <h4>WORKSHOP</h4>
            Extend your application.
          </div>
        </div>
      </section>
    </div>

    <div>
      <section>
        <h3>Information</h3>
          <dl>
            <dt>Applications close:</dt>
            <dd>March 1st</dd>
            <dt>Acceptances informed:</dt>
            <dd>March 4th</dd>
          </dl>
          <dl>
            <dt>Location:</dt>
            <dd><a href="http://maps.google.fi/maps?q=Betonimiehenkuja+3,+02150+Espoo&amp;hl=fi&amp;sll=60.110164,25.01868&amp;sspn=0.383923,1.352692&amp;geocode=Fd9HlgMdPuZ6AQ&amp;hnear=Betonimiehenkuja+3,+Espoo&amp;t=m&amp;z=15">Startup Sauna</a></dd>
            <dt></dt>
            <dd>Betonimiehenkuja 3, 02150 Espoo</dd>
          </dl>
      </section>
      <section>
        <h3>Partners</h3>
      </section>
      <section>
        <h3>FAQ</h3>
          <p>
            <strong>How much does the workshop cost?</strong>
            Nothing, it's free! You just need to be excited!
          </p>
          <p>
            <strong>Who is this aimed for?</strong>
            Women of any age with basic knowledge of working with a computer. We’ve had people of all ages taking part. Most of the program is run in english and please bring your laptop.
          </p>
          <p>
            <strong>Can men attend?</strong>
            Yes, but you need to be accompanied by an interested lady. Also, girls are given a priority. 
          </p>
      </section>
    </div>
  </section>

  <hr>

  <section class="team">
    <h3>Helsinki coaches and team</h3>
    <ul>
      <!-- Edit name and title, for example: John Doe, organizer -->
      <li>
        <a href="https://twitter.com/#!/jukkajokelainen">
          <img src="images/ruby-100.png">
          Jukka Jokelainen, coach
          <small>@jukkajokelainen</small>
        </a>
      </li>
      <li>
        <a href="https://ruokonen.wordpress.com/">
          <img src="images/ruby-100.png">
          Timo Ruokonen, coach
          <small>@timoruokonen</small>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/#!/nursahketene">
          <img src="images/ruby-100.png">
          Nur Sah Ketene, coach
          <small>@nursahketene</small>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/#!/ktiihonen">
          <img src="images/ruby-100.png">
          Kalle Tiihonen,<br> coach
          <small>@ktiihonen</small>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/zorcam">
          <img src="images/ruby-100.png">
          Markku Rontu,<br> coach
          <small>@zorcam</small>
        </a>
      </li>
    </ul>
  </section>

  <footer>
    <p>2010-2013, Rails Girls. <a href="#">Contact us</a> or follow us on <a href="http://twitter.com/RailsGirls">Twitter</a> and <a href="https://www.facebook.com/railsgirls">Facebook</a></p>
    <p><em>Get excited and make things!</em></p>
  </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
